# opal-rm-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uk/gov/hmcts/opal/rm/: Application.java
src/main/resources/: application.yaml
src/test/java/uk/gov/hmcts/opal/rm/: HealthEndpointTest.java
